RUN
{
  allocate channel ch1 device type disk;
  allocate channel ch2 device type disk; 
  allocate channel ch3 device type disk;
  allocate channel ch4 device type disk;
  
  ### ALLOCATE CHANNEL c1_disk DEVICE TYPE disk;
  ### ALLOCATE CHANNEL c2_disk DEVICE TYPE disk;
  ### backup as backupset incremental level 0 database tag 'backupset_level_0';
  
  BACKUP PLUGGABLE DATABASE "PDB$SEED" FORMAT '+RECOC1' tag 'backupset_level_0' NOT BACKED UP;
  
  release channel ch1;
  release channel ch2;
  release channel ch3;
  release channel ch4;
  
}
