{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "51bb14fb-2560-56ed-0450-01ac05008f6d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Buckets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "PRD_faops_instances_terraform"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "faops_tf_buckets"
            ],
            "outputs": {
                "faops_instances_terraform_bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "PRD_faops_instances_terraform"
                }
            },
            "resources": {
                "data.oci_objectstorage_namespace.ns": {
                    "type": "oci_objectstorage_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "2021-03-17 15:21:14.135885082 +0000 UTC",
                        "attributes": {
                            "id": "2021-03-17 15:21:14.135885082 +0000 UTC",
                            "namespace": "saasfaprod1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_objectstorage_bucket.faops_instances_terraform": {
                    "type": "oci_objectstorage_bucket",
                    "depends_on": [
                        "data.oci_objectstorage_namespace.ns"
                    ],
                    "primary": {
                        "id": "n/saasfaprod1/b/PRD_faops_instances_terraform",
                        "attributes": {
                            "access_type": "NoPublicAccess",
                            "approximate_count": "1",
                            "approximate_size": "50988",
                            "bucket_id": "ocid1.bucket.oc1.uk-cardiff-1.aaaaaaaai6tyknednps43wrznhgq43lbt23jbwgaztz3ljjau5qeoji3hqaa",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaifvgafjllixkglwygzykj6epu4qn7qampfug244lmhzcnieontkq",
                            "created_by": "ocid1.user.oc1..aaaaaaaahekm3qqei37besbz6jsujfpjnoxi2u4q6mfsrs6qsaeetun6xqba",
                            "defined_tags.%": "2",
                            "defined_tags.Oracle-Tags.CreatedBy": "tf_cwl_admin_user",
                            "defined_tags.Oracle-Tags.CreatedOn": "2021-03-17T15:21:17.728Z",
                            "etag": "18e601c7-09f7-427b-b223-e1334ea81cd1",
                            "freeform_tags.%": "0",
                            "id": "n/saasfaprod1/b/PRD_faops_instances_terraform",
                            "is_read_only": "false",
                            "metadata.%": "0",
                            "name": "PRD_faops_instances_terraform",
                            "namespace": "saasfaprod1",
                            "object_events_enabled": "false",
                            "replication_enabled": "false",
                            "retention_rules.#": "0",
                            "storage_tier": "Standard",
                            "time_created": "2021-03-17 15:21:17.768 +0000 UTC",
                            "versioning": "Disabled"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "svc_compartments"
            ],
            "outputs": {
                "app_compartment_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.compartment.oc1..aaaaaaaaifvgafjllixkglwygzykj6epu4qn7qampfug244lmhzcnieontkq"
                },
                "app_compartment_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prd_fa_svc_app"
                },
                "compartments": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "prd_fa_svc_app=\"ocid1.compartment.oc1..aaaaaaaaifvgafjllixkglwygzykj6epu4qn7qampfug244lmhzcnieontkq\"",
                        "prd_fa_svc_data=\"ocid1.compartment.oc1..aaaaaaaa4emkahllsum7gyjbws4h7jpc2d7aoucdqlto5ktu453zus2i6kaa\""
                    ]
                },
                "data_compartment_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.compartment.oc1..aaaaaaaa4emkahllsum7gyjbws4h7jpc2d7aoucdqlto5ktu453zus2i6kaa"
                },
                "data_compartment_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prd_fa_svc_data"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "svc_compartments",
                "app"
            ],
            "outputs": {
                "compartment_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.compartment.oc1..aaaaaaaaifvgafjllixkglwygzykj6epu4qn7qampfug244lmhzcnieontkq"
                },
                "compartment_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prd_fa_svc_app"
                }
            },
            "resources": {
                "data.oci_identity_compartments.this": {
                    "type": "oci_identity_compartments",
                    "depends_on": [],
                    "primary": {
                        "id": "2021-03-17 15:21:14.297067749 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajgaoycccrtt3l3vnnlave6wkc2zbf6kkksq66begstczxrmxjlia",
                            "compartments.#": "1",
                            "compartments.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajgaoycccrtt3l3vnnlave6wkc2zbf6kkksq66begstczxrmxjlia",
                            "compartments.0.defined_tags.%": "1",
                            "compartments.0.defined_tags.OracleInternalReserved.UsageType": "production-data-plane",
                            "compartments.0.description": "App resources for fa, prd realm",
                            "compartments.0.enable_delete": "false",
                            "compartments.0.freeform_tags.%": "0",
                            "compartments.0.id": "ocid1.compartment.oc1..aaaaaaaaifvgafjllixkglwygzykj6epu4qn7qampfug244lmhzcnieontkq",
                            "compartments.0.inactive_state": "",
                            "compartments.0.is_accessible": "false",
                            "compartments.0.name": "prd_fa_svc_app",
                            "compartments.0.state": "ACTIVE",
                            "compartments.0.time_created": "2018-11-26 21:42:45.368 +0000 UTC",
                            "filter.#": "1",
                            "filter.4051547265.name": "name",
                            "filter.4051547265.regex": "false",
                            "filter.4051547265.values.#": "1",
                            "filter.4051547265.values.0": "prd_fa_svc_app",
                            "id": "2021-03-17 15:21:14.297067749 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "svc_compartments",
                "data"
            ],
            "outputs": {
                "compartment_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.compartment.oc1..aaaaaaaa4emkahllsum7gyjbws4h7jpc2d7aoucdqlto5ktu453zus2i6kaa"
                },
                "compartment_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prd_fa_svc_data"
                }
            },
            "resources": {
                "data.oci_identity_compartments.this": {
                    "type": "oci_identity_compartments",
                    "depends_on": [],
                    "primary": {
                        "id": "2021-03-17 15:21:14.414723134 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajgaoycccrtt3l3vnnlave6wkc2zbf6kkksq66begstczxrmxjlia",
                            "compartments.#": "1",
                            "compartments.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajgaoycccrtt3l3vnnlave6wkc2zbf6kkksq66begstczxrmxjlia",
                            "compartments.0.defined_tags.%": "1",
                            "compartments.0.defined_tags.OracleInternalReserved.UsageType": "production-data-plane",
                            "compartments.0.description": "Data resources for fa, prd realm",
                            "compartments.0.enable_delete": "false",
                            "compartments.0.freeform_tags.%": "0",
                            "compartments.0.id": "ocid1.compartment.oc1..aaaaaaaa4emkahllsum7gyjbws4h7jpc2d7aoucdqlto5ktu453zus2i6kaa",
                            "compartments.0.inactive_state": "",
                            "compartments.0.is_accessible": "false",
                            "compartments.0.name": "prd_fa_svc_data",
                            "compartments.0.state": "ACTIVE",
                            "compartments.0.time_created": "2018-11-26 21:42:45.3 +0000 UTC",
                            "filter.#": "1",
                            "filter.1435728121.name": "name",
                            "filter.1435728121.regex": "false",
                            "filter.1435728121.values.#": "1",
                            "filter.1435728121.values.0": "prd_fa_svc_data",
                            "id": "2021-03-17 15:21:14.414723134 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
