#Source region env file
source <env source file>
#Set FAOPSCB vars
#
# faops_cb_instances private ip addresses in a list '["xx.xx.xx.xx", "xx.xx.xx.xx", ...]'
export TF_VAR_faops_cb_mt_private_ips='["","",""]'

#Docker Repo
export TF_VAR_faops_docker_repo="iad.ocir.io/saasfaprod1/faops/faopscbapi"
export TF_VAR_faops_docker_release_version="v1_01202020" #Change this the latest certified version
# Docker apex and api internal port, typical value is 
#APEX
export TF_VAR_faops_apex_internal_port="8080"
export TF_VAR_faops_apex_external_port="8080"
#API
export TF_VAR_faops_api_internal_port="8023"
export TF_VAR_faops_api_external_port="8023"
# Docker apex external port, typical value is 8080
export TF_VAR_faops_apex_external_port="8080"
export TF_VAR_faops_api_external_port="8023"
#PROVUTILVM - Variables
# Hostname
#export TF_VAR_faops_provutilvm_jenkins_hostname=saas-uptakecentral-prov-oci.<region>.falcm.ocs.oc-test.com
#export TF_VAR_faops_provutilvm_inv_hostname= saas-prov-apps-stage-oci.<region>.falcm.ocs.oc-test.com
# LB Shape Overide
export TF_VAR_faops_provutilvm_lb_shape="400Mbps"
#instance shape 2.4
TF_VAR_faops_cb_mt_instance_shape=VM.Standard2.4

export TF_VAR_faops_12c_private_ip="xx.xx.xx.xx"
export TF_VAR_faops_19c_private_ip="xx.xx.xx.xx"
