RUN
{
  ALLOCATE CHANNEL C1_SBT DEVICE TYPE SBT_TAPE  FORMAT '%d_L0_bs%s_bp%p_%c_%t_%T' PARMS 'SBT_LIBRARY=&1, ENV=(OPC_PFILE=&2)';
  ALLOCATE CHANNEL C2_SBT DEVICE TYPE SBT_TAPE  FORMAT '%d_L0_bs%s_bp%p_%c_%t_%T' PARMS 'SBT_LIBRARY=&1, ENV=(OPC_PFILE=&2)';
  ALLOCATE CHANNEL C3_SBT DEVICE TYPE SBT_TAPE  FORMAT '%d_L0_bs%s_bp%p_%c_%t_%T' PARMS 'SBT_LIBRARY=&1, ENV=(OPC_PFILE=&2)';
  ALLOCATE CHANNEL C4_SBT DEVICE TYPE SBT_TAPE  FORMAT '%d_L0_bs%s_bp%p_%c_%t_%T' PARMS 'SBT_LIBRARY=&1, ENV=(OPC_PFILE=&2)';

  CONFIGURE CONTROLFILE AUTOBACKUP OFF;
  backup archivelog from time "trunc(sysdate-&5)" not backed up 1 times format '%d_%h_%e_%I.arc' filesperset 1 reuse;

  release channel C1_SBT;
  release channel C2_SBT;
  release channel C3_SBT;
  release channel C4_SBT;
}
