RUN
{
  ALLOCATE CHANNEL C1_SBT DEVICE TYPE SBT_TAPE  PARMS 'SBT_LIBRARY=&1, ENV=(OPC_PFILE=&2)';
  ALLOCATE CHANNEL C2_SBT DEVICE TYPE SBT_TAPE  PARMS 'SBT_LIBRARY=&1, ENV=(OPC_PFILE=&2)';
  ALLOCATE CHANNEL C3_SBT DEVICE TYPE SBT_TAPE  PARMS 'SBT_LIBRARY=&1, ENV=(OPC_PFILE=&2)';
  ALLOCATE CHANNEL C4_SBT DEVICE TYPE SBT_TAPE  PARMS 'SBT_LIBRARY=&1, ENV=(OPC_PFILE=&2)';
  ALLOCATE CHANNEL C5_SBT DEVICE TYPE SBT_TAPE  PARMS 'SBT_LIBRARY=&1, ENV=(OPC_PFILE=&2)';
  ALLOCATE CHANNEL C6_SBT DEVICE TYPE SBT_TAPE  PARMS 'SBT_LIBRARY=&1, ENV=(OPC_PFILE=&2)';
  ALLOCATE CHANNEL C7_SBT DEVICE TYPE SBT_TAPE  PARMS 'SBT_LIBRARY=&1, ENV=(OPC_PFILE=&2)';
  ALLOCATE CHANNEL C8_SBT DEVICE TYPE SBT_TAPE  PARMS 'SBT_LIBRARY=&1, ENV=(OPC_PFILE=&2)';

  CONFIGURE CONTROLFILE AUTOBACKUP ON;
  backup archivelog from time "trunc(sysdate-&5)" not backed up 1 times format '&4/%d_%h_%e_%I.arc' filesperset 1 reuse;

  release channel C1_SBT;
  release channel C2_SBT;
  release channel C3_SBT;
  release channel C4_SBT;
  release channel C5_SBT;
  release channel C6_SBT;
  release channel C7_SBT;
  release channel C8_SBT;
}
