bucket = "PRD_faops_instances_terraform"
key = "PRD_faops_provutilvm_instances_CWL_terraform.tfstate"
region = "uk-cardiff-1"
endpoint = "https://saasfaprod1.compat.objectstorage.uk-cardiff-1.oraclecloud.com"
skip_region_validation = true
skip_credentials_validation = true
skip_requesting_account_id = true
skip_get_ec2_platforms = true
skip_metadata_api_check = true
force_path_style = true
profile = "cicd_saasfaprod1"
access_key="f909b6c49fb084d76f82849c61f29883c9ba991b"
secret_key="/1mBR4wBLmTosWKYt2WDUicfwMIC7Mw06zssg4bkWyQ="
